# SomaPecas

./: .gitignore  .project  Dockerfile  Jenkinsfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Evidencias/: Status - Automacao de Testes.html  console-log.txt  endState.html
gherkin-results/: com.brq.executar.CucumberExecuteTest_OctaneGherkinResults.xml
src/main/java/com/brq/annotations/: ExtendedCucumberRunner.java  RodarAntesDosTestes.java  RodarDepoisDosTestes.java
src/main/java/com/brq/drivers/desktop/: Sikuli.java
src/main/java/com/brq/drivers/web/: DriverChrome.java  DriverFirefox.java  DriverInternetExplorer.java  DriverPath.java  DriverWeb.java  DriverWebJenkins.java
src/main/java/com/brq/elementos/: Anexo.java  Botao.java  Campo.java  Combo.java  Elemento.java  Frame.java  Linha.java  Radio.java  Tabela.java  Texto.java
src/main/java/com/brq/enums/: Browser.java  CodigoDeEstadoHTTP.java  ContextoMobile.java  Estado.java  Font.java  Plataforma.java  TipoOS.java  TipoRetorno.java
src/main/java/com/brq/erros/: ErroAutomacao.java  ErroInesperado.java  ErroInteracaoElemento.java  ErroMassaDeDados.java  ErroSistema.java  ErroTimeout.java  ErroValidacao.java  ErrorFactory.java  MelhoriaFramework.java
src/main/java/com/brq/interacoes/: InteracaoDeTecladoECliqueDoMouse.java  InteracaoNavegador.java  InteracaoWeb.java
src/main/java/com/brq/interfaces/dados/: DadosMaster.java  Resetable.java
src/main/java/com/brq/interfaces/db/: IDatabase.java
src/main/java/com/brq/interfaces/log/: BRQLogger.java  DesktopPrint.java  LogMessage.java  LogWeb.java  Loggable.java  TimeLabel.java  TimeLogger.java
src/main/java/com/brq/interfaces/web/: IAcoesBrowser.java  IAlert.java  IArrastar.java  IClique.java  ICliqueJS.java  ICombo.java  IDesambiguador.java  IEscrever.java  IEscreverJS.java  IEsperaBrowser.java  IEsperaWeb.java  IFrame.java  ILimpar.java  IMover.java  IMoverJS.java  IObter.java  IObterJS.java  IPrint.java  IRolarJS.java  IUtils.java  IValidacoesBrowser.java  IValidacoesWeb.java
src/main/java/com/brq/util/: BrowserHelper.java  FileHelper.java  PropertiesHelper.java  StringHelper.java
src/main/java/com/brq/util/geradores/: GeradorCep.java  GeradorCnpj.java  GeradorCpf.java  GeradorDataNascimento.java  GeradorEmail.java  GeradorEndereco.java  GeradorNome.java  GeradorRg.java  GeradorTelefone.java
src/main/java/com/brq/util/teste/: ResultMessage.java  TestHelper.java
src/test/java/com/brq/dados/: DadosSinistro.java  DadosUsuarioDesligamento.java
src/test/java/com/brq/dados/abas/: AbasHistoricoDados.java  AbasTempoAnaliseDados.java
src/test/java/com/brq/domain/excel/: AtributosMassa.java  JsonAtributosMassa.java
src/test/java/com/brq/domain/fornecimentoDePecas/: FornecimentoDePecas.java
src/test/java/com/brq/domain/solicitarFornecimentoDePecas/: LocalSolicitacaoFornecimento.java  OficinaSolicitacaoFornecimento.java  PecaSolicitacaoFornecimento.java  Pecas.java  ProcessoSolicitacaoFornecimento.java  (+5 more)
src/test/java/com/brq/executar/: CucumberExecuteTest.java  ExecuteAfter.java  ExecuteBefore.java
src/test/java/com/brq/interfaces/: Abas.java  Anexos.java  Botoes.java  Campos.java  Carregamento.java  Checkboxes.java  Combos.java  Conversao.java  Formulario.java  Fotos.java  Historico.java  ItemLista.java  Lista.java  Login.java  Mensagens.java  Menu.java  MenuLateral.java  MenuSuperior.java  Ordenacao.java  PDF.java  Pesquisa.java  Radios.java  Tabelas.java  ValidacaoCadastro.java
src/test/java/com/brq/pages/: DesktopPage.java  Foco.java  Pagina.java  PdfPage.java
src/test/java/com/brq/steps/: AbasSteps.java  AnexoSteps.java  BotaoSteps.java  BrowserValidationSteps.java  CamposSteps.java  CarregamentoSteps.java  CheckboxesSteps.java  CombosSteps.java  ConsultaSteps.java  DownloadSteps.java  FotosSteps.java  ListaSteps.java  LoginSteps.java  MassaDeDadosSteps.java  MensagemSteps.java  MenuSteps.java  NavigationSteps.java  PesquisaSteps.java  RadiosSteps.java  StepsMaster.java  TabelasSteps.java  TesteSteps.java  ValidacoesSteps.java
src/test/java/com/brq/utils/: EvidenciasHelper.java  PingTest.java
src/test/java/com/brq/utils_excel/: CarregamentoDeDados.java  ExcelHelper.java  MetodosDeCarregamento.java  ValorCelula.java  ValorCelulaHelper.java
src/test/resources/armazenador/: planilha_de_testes.xls
src/test/resources/conflogs/: logAutomacao.properties
src/test/resources/features/: ocrTeste.feature
src/test/resources/features/abas/: acompanharSinistro.feature  colisaoIndenizacaoIntegral.feature  consultaSinistroComMarcacaoDeVistoria.feature  rouboEFurtoComLiberacaoManual.feature
src/test/resources/features/abas/atendimentoAbasNivel2/: CT001.feature  CT002.feature  CT003.feature  CT004.feature  CT005.feature  CT006.feature  CT007.feature  CT008.feature  CT009.feature  CT010.feature  CT011.feature  CT012.feature  comprova.feature
src/test/resources/features/avisoDigital/: testeIntegracao.feature
src/test/resources/features/massaDeDados/: GerarMassa.feature
src/test/resources/features/somaDesktop/: sikuli.feature
src/test/resources/features/somaPecas/: atenderPedido.feature
src/test/resources/features/successFactors/: teste.feature
src/test/resources/json/: sinistrosUsados.json
src/test/resources/massaDeDados/: MassaDeDadosExcel.xlsx
src/test/resources/properties/: project.properties
src/test/resources/relatorios/: ExtentReport.html  Report20210226_013706.html  Report20210226_015942.html  Report20210226_020712.html  Report20210226_021129.html
src/test/resources/relatorios/cucumber-reports/: Cucumber.xml  cucumber.json  report.js
(+206 files in other folders)
