<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brq.sinistro</groupId>
	<artifactId>framework-rh</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Framework QA - Sinistro Auto</name>
	<description>Framework para teste Web, Mobile e API(SOAP ou Rest)</description>
	<url>https://git.brq.com/ymnoda/automacao-rh</url>

	<developers>
		<developer>
			<id>leonardo</id>
			<name>leonardoananias</name>
			<email>leonardoananias@brq.com</email>
			<roles>
				<role>project owner</role>
				<role>administrator</role>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>

		<developer>
			<id>ymnoda</id>
			<name>yurimatheusnoda</name>
			<email>ymnoda@brq.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<!-- exemplo, use conforme a sua licenca -->
	<licenses>
		<license>
			<name>Mozilla Public License, Version 2.0</name>
			<url>http://www.mozilla.org/MPL/2.0/index.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!--Gestão de dependencias-->
		<lombok.version>1.18.18</lombok.version>
		<ojdbc8.version>12.2.0.1</ojdbc8.version>
		<ashot.version>1.5.2</ashot.version>
		<json.version>20160810</json.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<poi.ooxml.version>4.1.2</poi.ooxml.version>
		<jxl.version>2.6.12</jxl.version>
		<javassist.version>3.15.0-GA</javassist.version>
		<jsoup.version>1.7.2</jsoup.version>
		<appium.version>7.3.0</appium.version>
		<itextpdf.version>5.5.13</itextpdf.version>
		<gson.version>2.8.5</gson.version>
		<xerces.version>2.11.0</xerces.version>
		<poiji.version>1.11</poiji.version>
		<poi.version>4.1.2</poi.version>
		<javax.xml.version>1.4.0</javax.xml.version>
		<pdfbox.version>2.0.12</pdfbox.version>
		<saaj-api.version>1.3.5</saaj-api.version>
		<sikulixapi.version>2.0.5</sikulixapi.version>
		<commons.csv.version>1.7</commons.csv.version>
		<json.path.version>2.4.1</json.path.version>
		<rest.assured.version>2.9.0</rest.assured.version>
		<ooxml.schemas.version>1.4</ooxml.schemas.version>
		<awaitility.version>3.1.6</awaitility.version>
		<json.simple.version>1.1.1</json.simple.version>
		<io-cucumber.version>6.8.1</io-cucumber.version>
		<reflections.version>0.9.12</reflections.version>
		<maven.plugin.version>2.19.1</maven.plugin.version>
		<extentreports.version>3.0.6</extentreports.version>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<junit.platform.version>1.5.2</junit.platform.version>
		<jdbc.informix.version>4.50.4.1</jdbc.informix.version>
		<lombok.plugin.version>1.18.18.0</lombok.plugin.version>
		<maven.plugin.api.version>3.6.3</maven.plugin.api.version>
		<webdrivermanager.version>4.2.0</webdrivermanager.version>
		<selenium.shutterbug.version>1.5</selenium.shutterbug.version>
		<cucumber.reporting.version>2.0.0</cucumber.reporting.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<octane.cucumber.jvm.version>12.55.7</octane.cucumber.jvm.version>
		<json.schema.validator.version>2.4.1</json.schema.validator.version>
		<cucumber.extentsreport.version>3.0.2</cucumber.extentsreport.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>${cucumber.reporting.version}</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>cucumber-jvm-example</projectName>
							<outputDirectory>${project.build.directory}/report-json</outputDirectory>
							<cucumberOutput>${project.basedir}/report-cucumber/cucumber.json</cucumberOutput>
							<skippedFails>true</skippedFails>
							<!--<enableFlashCharts>false</enableFlashCharts>-->
							<buildNumber>42</buildNumber>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.plugin.version}</version>
				<configuration>
					<forkCount>0</forkCount>
					<testFailureIgnore>false</testFailureIgnore>
					<argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium.version}</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ozlerhakan</groupId>
			<artifactId>poiji</artifactId>
			<version>${poiji.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.plugin.api.version}</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${io-cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${io-cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-gherkin</artifactId>
			<version>${io-cucumber.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${jxl.version}</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest.assured.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-path</artifactId>
			<version>${json.path.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${json.schema.validator.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.ooxml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>${ooxml.schemas.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${awaitility.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json.simple.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons.csv.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${ojdbc8.version}</version>
		</dependency>

		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>${ashot.version}</version>
		</dependency>

		<dependency>
			<groupId>com.assertthat</groupId>
			<artifactId>selenium-shutterbug</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>
			<version>${selenium.shutterbug.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hpe.alm.octane</groupId>
			<artifactId>octane-cucumber-jvm</artifactId>
			<version>${octane.cucumber.jvm.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>${cucumber.extentsreport.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.ibm.informix/jdbc -->
		<dependency>
			<groupId>com.ibm.informix</groupId>
			<artifactId>jdbc</artifactId>
			<version>${jdbc.informix.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>21.1.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sikulix/sikulixapi -->
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>${sikulixapi.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>${saaj-api.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>javax.xml.soap-api</artifactId>
			<version>${javax.xml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-maven-plugin</artifactId>
			<version>${lombok.plugin.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>